<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ZASYA Store</title>
        
            <script>
                console.log("Hi, ini kode Javascript");
            </script>
    
        <style type="text/css">
    
            body {
                    background-image: url(leaves.jpeg);
                    background-repeat: repeat;
            }
    
    
            header {
                border-collapse: collapse;
                width: 90%;
                margin: auto;
            display: block;
            border: 2px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 20px;
            background-size: cover;
            font-size: large;
            background-image: url(s.jpeg)
            
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin: auto;
            }

        </style>  
    
    </head>
    
       
        <header style="text-align: center;">
        
            <h1> 
                Selamat datang di ZASYA store
            </h1> 
        
        </header>
        
    <body style="text-align: center;">
                <button>
                        <a href="index.html" class="nav-link">Kembali ke halaman sebelumnya</a>
                </button>

<p>
    <table border="2" cellpadding="30">
        <tr>
            <th colspan="4" bgcolor="black"> <p style="color: aliceblue;"> ALAT </p></th>
        </tr>

        <th colspan="1" bgcolor="black"> <p style="color: aliceblue;">NO</p></th>
        <th colspan="1" bgcolor="black"> <p style="color: aliceblue;">PICTURE</p></th>
        <th colspan="1" bgcolor="black"> <p style="color: aliceblue;">LIST </p></th>
        <th colspan="1" bgcolor="black"> <p style="color: aliceblue;">HARGA</p></th>
        <tr>
            <td>01</td>
            <td rowspan="1">
                <img src="image\11.jpg" width="300">
            </td>
            <td>Botol</td>
            <td>10k</td>
        </tr>
        <tr>
            <td>02</td>
            <td rowspan="2">
                <img src="image\12.jpg" width="300">
            </td>
            <td>Botol</td>
            <td>15k</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Botol</td>
            <td>20k</td>
        </tr>
        <tr>
            <td>04</td>
            <td rowspan="1">
                <img src="image\13.jpg" width="300">
            </td>
            <td>Stiker "Thank You"</td>
            <td>4k/60pcs</td>
        </tr>
        <tr>
            <td>05</td>
            <td rowspan="1">
                <img src="image\14.jpg" width="300">
            </td>
            <td>Stiker "Thank You"</td>
            <td>4k/60pcs</td>
        </tr>



</html>
